###
POST https://webs-backend-dev.now.sh/notifications/new
Content-Type: application/json

{
        "message": "testadmin@gmail.com",
        "recipient": "sveto",
        "time": "12/23/2018 10:00",
        "unread": true
    }

###
GET https://webs-backend-dev.now.sh/notifications
Content-Type: application/json



###
GET http://localhost:3001/notifications/5b5158b0e0f9cd0294d56108
Content-Type: application/json

###
GET https://webs-backend-dev.now.sh/notifications/5b515f14e6ac3042c9665def
Content-Type: application/json
