POST http://localhost:3000/organisations/new
Content-Type: application/json

{
 "org_name": " ASDFASFS",
 "contact_name": "Samara Jesney",
 "contact_no": "0000 0000 000",
 "contact_email": "S.J@coderacademy.com",
 "locations": []
}

###
GET http://localhost:3000/organisations/
Content-Type: application/json

###
PATCH http://localhost:3000/organisations/5b51d3b60155ac04b6abea6a
Content-Type: application/json

{
 "org_name": "5b51d3b60155ac04b6abea6a",
 "contact_name": "Matt McKenzie McKenzie",
 "contact_no": "0101 232424 0101",
 "contact_email": "m.m@coderacademy.com"
}

###
DELETE http://localhost:3000/organisations/5b51d3900155ac04b6abea69
Content-Type: application/json