###
POST http://localhost:3001/organisations/new
Content-Type: application/json

{
"org_name":  "STEVE",
"contact_name": "Thomas the tank engine",
"contact_no": "0000 0000 000",
"contact_email": "S.J@coderacademy.com",
"locations": []
}

###
GET http://localhost:3001/organisations/5b55724ed0c80d06280589a1
Content-Type: application/json

###
PATCH http://localhost:3001/organisations/5b55724ed0c80d06280589a1
Content-Type: application/json

{
"org_name": "5b51a60a7ff1ea0cthewuew1",
"contact_name": "John bartolow",
"contact_no": "010109090900101",
"contact_email": "j.b@coderacademy.com"
}

###
PUT  http://localhost:3001/organisations/5b55724ed0c80d06280589a1/locnew
Content-Type: application/json

 {
   "street_add": "333 atom Street",
   "suburb": "Double Helix",
   "state": "The milkey Way",
   "pcode": "9999",
   "longitude": 0,
   "latitude": 0,
   "rooms": []
 }


###  remove location  locremove
PUT  http://localhost:3001/organisations/5b55724ed0c80d06280589a1/5b557273d0c80d06280589a3/locremove
Content-Type: application/json

### add room to location roomnew
PUT  http://localhost:3001/organisations/5b5464275a0dff0afc5dcad6/5b54644f5a0dff0afc5dcad7/roomnew
Content-Type: application/json

 {
   "room": "102 234"
 }

### roomremove
PUT  http://localhost:3001/organisations/5b5464275a0dff0afc5dcad6/5b54644f5a0dff0afc5dcad7/5b54658ff384890b23df9ef0/roomremove
Content-Type: application/json

###s
DELETE http://localhost:3001/organisations/5b55724ed0c80d06280589a1
Content-Type: application/json