###
POST http://localhost:3000/organisations/new
Content-Type: application/json

{
"org_name":  "tryout",
"contact_name": "Thomas the tank engine",
"contact_no": "0000 0000 000",
"contact_email": "S.J@coderacademy.com",
"locations": []
}

###
GET http://localhost:3000/organisations/
Content-Type: application/json

###
PATCH http://localhost:3000/organisations/5b518566ece9360a6c383f81
Content-Type: application/json

{
"org_name": "5b51a60a7ff1ea0cthewuew1",
"contact_name": "John bartolow",
"contact_no": "010109090900101",
"contact_email": "j.b@coderacademy.com"
}

###
PUT  http://localhost:3000/organisations/5b518566ece9360a6c383f81/new
Content-Type: application/json

 {
   "street_address": "7 atom Street",
   "suburb": "Double Helix",
   "state": "The milkey Way",
   "pcode": "9999",
   "longitude": "off the charts",
   "latitude": "out of this world"
 }

###s
DELETE http://localhost:3000/organisations/5b51a60a7ff1ea0ce4c14c61
Content-Type: application/json