###
POST https://webs-backend-dev.now.sh/organisations/new
Content-Type: application/json

{
  "org_name": "Coder Academy",
  "contact_name": "Samara Jesney",
  "contact_no": "0000 0000 000",
  "contact_email": "S.J@coderacademy.com",
  "locations": []
}

###
GET https://webs-backend-dev.now.sh/organisations
Content-Type: application/json

###
PATCH https://webs-backend-dev.now.sh/organisations/
Content-Type: application/json

{
  "org_name": "",
  "contact_name": "",
  "contact_no": "",
  "contact_email": "",
}