###
POST http://localhost:3000/organisations/new
Content-Type: application/json

{
  "org_name": "XXXX1 XX5",
  "contact_name": "Samara Jesney",
  "contact_no": "0000 0000 000",
  "contact_email": "S.J@coderacademy.com",
  "locations": []
}

###
GET http://localhost:3000/organisations
Content-Type: application/json

###
PATCH http://localhost:3000/organisations
Content-Type: application/json

{
  "org_name": "Coder Academy",
  "contact_name": "Matt McKenzie",
  "contact_no": "0101 1010 0101",
  "contact_email": "m.m@coderacademy.com",
}